spring.datasource.url=jdbc:mysql://localhost:3306/jwt_demo
spring.datasource.username=demo
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references = true

server.port = 8088
